[33mcommit 8fd13674934a46c5bcd597c16c54aa971dcb0889[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Mon Nov 11 14:10:25 2024 +0100

    testing map

[33mcommit b7b9716c5ee0e575c7890d9c4f84bbb391fe682e[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 17:27:42 2024 +0100

    recreated friestore api key

[33mcommit fc71085ba0b9d5d64effed3df824cf2c0de14798[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 14:05:31 2024 +0100

    testing firestore

[33mcommit b7591087702167f9b188381ecc4ea6cb756ed907[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 13:47:38 2024 +0100

    testing firestore

[33mcommit a7050632077896cd069097e28ccf597bff55ee1f[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 13:28:04 2024 +0100

    testing firestore

[33mcommit b58f04e45f239b0c1c3c56232e65500646b5e051[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 13:21:48 2024 +0100

    testing firestore

[33mcommit 48ae25165a4f70e48fb741fe08dcd5f504eb54d5[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 13:15:08 2024 +0100

    testing firestore

[33mcommit fc76d832b8ad9d7c4f16e24850e5fa9acf2d19e7[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 13:01:27 2024 +0100

    testing firestore

[33mcommit f3d810b1d267487b4aded4b4869db0e53dd0f2ea[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 12:57:23 2024 +0100

    testing firestore

[33mcommit b9ef13d6a332852778a45a15c9c58c4b1d69edce[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 12:55:40 2024 +0100

    testing firestore

[33mcommit 41a7caae649c81a84767d8a176fd2ffec2b96ef1[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 12:52:33 2024 +0100

    testing firestore

[33mcommit 87002bc9deab54ddae7a354da3d62277765e10da[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 11:29:06 2024 +0100

    fix: Update racePageMap.js to use data attributes for marker placement instead of localStorage

[33mcommit 3f293fa4760c9d5f964e9e3cab23d269a927e2d7[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 11:24:42 2024 +0100

    fix: Update racePageMap.js to use data attributes for marker placement instead of localStorage

[33mcommit 75c1e7e7898a9d643556d43ead4399abfa095c6c[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 11:02:25 2024 +0100

    switching region

[33mcommit 5c3aaf89d97121cc84374254e1fddf22857ea44e[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 10:56:04 2024 +0100

    switching region

[33mcommit f144747c83b4644f5405ad0c85ac890a79f0ef03[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 10:55:47 2024 +0100

    switching region

[33mcommit ecf821972fe17f9104dda5122b116db31c23d656[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 10:52:17 2024 +0100

    switching region

[33mcommit 8a3c3ecd7da31011fa4accac521ee3e097c197ab[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 10:49:44 2024 +0100

    switching region

[33mcommit a7c61742fb66b1839578a6a366455085ca302095[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 10:12:59 2024 +0100

    Switch to Firebase hosting

[33mcommit d21c310631994c84216a8645e44a218e12b5618b[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 10:08:42 2024 +0100

    Switch to Firebase hosting

[33mcommit 60f521c7c706ce044285af7410b1869e4852c979[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 09:49:34 2024 +0100

    Switch to Firebase hosting

[33mcommit 051c50f5abab81c9f3192c3cbcda61061a698fd5[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 09:31:39 2024 +0100

    Switch to Firebase hosting

[33mcommit 178b98d002e69af86932de33912673256d9989da[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 09:27:48 2024 +0100

    Switch to Firebase hosting

[33mcommit 9424fb2a636f4e92c143955285ef64c6fb941360[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 8 09:26:26 2024 +0100

    Switch to Firebase hosting

[33mcommit 8921ca54ad7d8223a4bb02aaf4f4ff275608b520[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Thu Nov 7 13:58:02 2024 +0100

    testing mapboix in deploy

[33mcommit d7ecc82614775f6884d28c4f9bbb996776342588[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Thu Nov 7 13:53:09 2024 +0100

    testing mapboix in deploy

[33mcommit 4c9601de7fb90ace2be652d1c13554de6699186a[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Thu Nov 7 12:06:15 2024 +0100

    test

[33mcommit 865ea3256cec70f11fcc16350f580875adffcfe6[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Thu Nov 7 12:02:06 2024 +0100

    test

[33mcommit 5202420126fe231118a4497eaff768325492be51[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Thu Nov 7 11:56:31 2024 +0100

    test

[33mcommit cf9e69cce1da480b256543fd538704c2cac3f046[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Thu Nov 7 11:47:25 2024 +0100

    committing build folder

[33mcommit b07f0cae44c9d64b4ec1d9565551844bf86ccdce[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Thu Nov 7 11:43:33 2024 +0100

    committing build folder

[33mcommit b23ab686f045a72d854a0a84dc2e7fc2583f7f72[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Thu Nov 7 11:38:15 2024 +0100

    adding github asctions file

[33mcommit cbe239340afbbc6329bac84bf359ab27b33afb2a[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Thu Nov 7 11:36:32 2024 +0100

    adding github asctions file

[33mcommit 65b537626d13d76f24cf5f22bdd7d1ca1f536e3c[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Thu Nov 7 11:32:43 2024 +0100

    testing github actions deployment

[33mcommit 6d1bc19857909c54cadc5b112bd853a97f5654a8[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Thu Nov 7 09:14:58 2024 +0100

    working seo structure that i think is fine

[33mcommit c4f057642fba40e5bed216bc53f3e3334c37ff30[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Wed Nov 6 21:48:38 2024 +0100

    funkar, börrja med firebase nästa

[33mcommit 15899f300c75c618c243dc4e83b569a660e202a4[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Wed Nov 6 16:18:38 2024 +0100

    working but fix browsing pages

[33mcommit 7b298d7422a235143858c79ec9b94ab56e0672b1[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Wed Nov 6 14:21:18 2024 +0100

    working version of counties

[33mcommit 4306b0e9f9713743b67bdebc00a01b08f33e7930[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Wed Nov 6 08:12:47 2024 +0100

    working but can be improved

[33mcommit 275997bece53a9df30b72a66110cc3ad3bc1942b[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Tue Nov 5 11:53:32 2024 +0100

    working with cities

[33mcommit f551d3f0b10f37bcdb5962ead66e4612d5aea13c[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Tue Nov 5 10:14:07 2024 +0100

    working filters

[33mcommit b1f09462b4fe67a012cfc76b4a64f3bb5acce4bc[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Tue Nov 5 07:35:18 2024 +0100

    added sitemap generation and cleanup of seo paages

[33mcommit be7c917ee26fd03ef74fd8dd8ea8b86d86e30be1[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Mon Nov 4 14:08:23 2024 +0100

    working race pages and start of seo generation, still ned cities and dynamic ai generated H1 and p

[33mcommit a7fdf9655b9e0d970c5d7d034189bbd9544a4561[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Mon Nov 4 11:32:10 2024 +0100

    good and working version of race-pages

[33mcommit 09aa6ee771a2d45c5f9849cfcee2ffb0d8c22f4a[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Mon Nov 4 11:28:53 2024 +0100

    good and working version of race-pages

[33mcommit f22ed3e9983b22ec1df4df796b518d23c042a5aa[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Mon Nov 4 11:28:36 2024 +0100

    good and working version of race-pages

[33mcommit a5c702f0846cdb22345dfd8532459844569235a0[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Fri Nov 1 10:37:43 2024 +0100

    working version before fiddling with race_pages

[33mcommit 67090d27d335db775aa874932ceeee7f6996f970[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Tue Oct 29 14:05:16 2024 +0100

    halfway adding new races

[33mcommit ac473ee5cbaa8bbf809fd0b254c810f8c287a98d[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Mon Oct 28 12:25:51 2024 +0100

    took away a race

[33mcommit c5c444519a8d0fba52faf0506469c3b3493be560[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Mon Oct 28 12:13:50 2024 +0100

    weird

[33mcommit 872ecd8d569ef24b11fe611ac8b2e6782abb79d3[m
Merge: 98ef422 3b096f1
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Mon Oct 28 12:13:04 2024 +0100

    Merge branch 'master' of https://github.com/jonkan999/race-aggregator

[33mcommit 3b096f1d421848a477266968d2ce11d5c8601e0c[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Mon Oct 28 10:53:45 2024 +0000

    scrape step completed for se at Mon Oct 28 10:53:45 UTC 2024

[33mcommit 98ef422f48f39b5781a2ea2e8799e9f5e57e614f[m
Author: jonkan <joel.engstrom17@gmail.com>
Date:   Thu Oct 24 14:05:07 2024 +0200

    changed folder permission

[33mcommit ee124cdb41cd10e4d34b159e9b439b87179268d7[m
Author: Joel Engström Aloul <joel.engstrom17@gmail.com>
Date:   Fri Sep 20 16:26:48 2024 +0200

    functioning build_race_pages that uses same template as add race preview and generates pages based on temporary json data in data folder, replace this data with similar looking data extracted from e.g firebase

[33mcommit 45007563dd20b5be96738b31e1bead1351a7fe71[m
Author: Joel Engström Aloul <joel.engstrom17@gmail.com>
Date:   Fri Sep 20 09:41:26 2024 +0200

    added common submitRAce function for both add-race and oreview pages that dumps content and images as json string in the console. This should later be rewritten to rump to e.g firestore

[33mcommit b93dde018a9af0d1100eb3ea768b986ab44672ae[m
Author: Joel Engström Aloul <joel.engstrom17@gmail.com>
Date:   Thu Sep 19 18:25:55 2024 +0200

    working checkpoint of functional add race and race page preview using local storage

[33mcommit fb5c122b0777730f305583e4d01be95cf83a43e4[m
Author: Joel Engström Aloul <joel.engstrom17@gmail.com>
Date:   Fri Sep 13 16:10:01 2024 +0200

    working copy of -index, -race-list, -add-race. next is to implement race preview

[33mcommit 9e6808c1da1aee27ceaad4ac1a5940eb979288d4[m
Author: Joel Engström Aloul <joel.engstrom17@gmail.com>
Date:   Fri Sep 13 15:30:41 2024 +0200

    working addRAce

[33mcommit 5a329c6f667b102a00dba535e9e08b799f022ca7[m
Author: Joel Engström Aloul <joel.engstrom17@gmail.com>
Date:   Thu Sep 12 14:11:37 2024 +0200

    Update .gitignore to exclude keys files
