@import "_variables.less";

.section-preview-title {
  text-align: center;
  max-width: 100rem;
  margin: 2rem auto 0 auto;
  padding: 1rem;
}

.section-preview-actions {
  max-width: 100rem;
  margin: 0 auto;
  padding: 2rem;
  margin-bottom: 10rem;
}

.race-preview-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

.race-page-preview {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

// New button styles to match add-race.less
button {
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: var(--color-background-shade);
  border: none;
  border-radius: 0.4rem;

  &:hover {
    background-color: var(--color-background-shade);
  }

  &:active {
    transform: translateY(0.1rem);
  }
}
