@import "_variables.less";

@ad-background-color: #F5F8FA;
.ad-banner {
    background-color: @ad-background-color;
    width: 100%;
    height: 7rem;

    display: flex;
    align-items: center;
    justify-content: center;

    border: solid 1px var(--color-section-separator);

    margin-bottom: 1rem;

    .ad-banner-text{
        text-transform: uppercase;
        font-size: 2rem;

    }
}