.race-forum-section {
  margin-bottom: 3rem;
  background: var(--color-background-light);
  border-radius: var(--border-radius);

  h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
  }

  .forum-posts {
    margin-bottom: 2rem;

    .empty-state {
      padding: 0.5rem;
      font-size: 1.6rem;
    }
    .forum-post {
      padding: 0.5rem 1.5rem;
      font-size: 1.6rem;
      background: white;
      border-radius: var(--border-radius);
      margin-bottom: 1rem;

      .post-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        color: var(--color-text-light);

        .post-author {
          font-weight: bold;
        }
        .post-date {
          font-size: 1.5rem;
        }
      }

      .post-content {
        margin-bottom: 1rem;
      }
    }
  }

  .forum-input-container {
    position: relative;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
    textarea {
      width: 100%;
      min-height: 8rem;
      padding: 1rem;
      border: 1px solid var(--color-divider-grey);
      border-radius: 2px;
      resize: vertical;
      margin-bottom: 1rem;
      pointer-events: none;
    }

    .login-prompt {
      text-align: center;
      color: var(--color-primary);
      cursor: pointer;
      margin-top: 1rem;
      font-size: 1.6rem;
      pointer-events: none;
    }
  }
  button {
    text-align: center;
    margin: 0 auto;
    padding: 1rem;
  }
}
