@import '_variables.less';

.section-header-menu {
  /* placeholder */
  margin-bottom: 0.2rem;
}

.upper-header {
  display: flex;
  justify-content: center; /* Center the title horizontally */
  align-items: center; /* Vertically center the title and login icon */
  position: relative; /* Allows positioning the login-container */
  padding: 1rem 2rem; /* Add some padding to the header */
  width: 100%; /* Make the header span the full width */
  color: var(--color-primary-shade);
  margin-bottom: 0.5rem;
}

.logo-container {
  position: absolute; /* Position the login container absolutely within the header */
  left: 1rem; /* Add margin to the right edge of the screen */
  height: 6rem;
  width: 6rem;
}

.logo-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.login-container {
  position: absolute; /* Position the login container absolutely within the header */
  right: 0.8rem; /* Add margin to the right edge of the screen */
  transform: translateY(-0.4rem);
}

.login-icon {
  font-size: 4rem;
}

.home-link {
  color: var(--color-primary-shade);
  text-decoration: none;
}

.page-name {
  flex-grow: 1; /* Ensures the title takes up available space */
  text-align: center; /* Center the title text */
  font-weight: 600;
  font-size: 3.5rem; /* Adjust the title size as needed */
  margin: 0; /* Remove default margins */
}

.main-nav-container {
  padding-left: 1rem;
  padding-bottom: 0.8rem;

  @media (max-width: @tablet) {
    justify-content: flex-start;
  }
}

/* .main-nav-container::-webkit-scrollbar {
  display: none; /* Hides the scrollbar */

.nav-container {
  text-decoration: none;
  font-weight: 500;
  padding: 0.3rem 0.8rem 0.1rem;
}

.nav-item {
  display: block;
  color: var(--color-primary-shade);
  font-size: 1.8rem;
  padding-bottom: 0.1rem;
}
.main-nav-container :first-child .nav-item {
  border-bottom: 2px solid var(--color-primary-shade);
}

/* Optional: Hide scrollbar on WebKit-based browsers (Chrome, Safari) */

// ... existing code ...

/* Login Modal Styles */
.auth-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 2rem;
  border-radius: 0.8rem;
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.1);
  z-index: 10000;
  min-width: 30rem;
  h2 {
    margin-bottom: 0.2rem;
    font-size: 1.6rem;
  }
  @media (max-width: @phone) {
    min-width: 35rem;
  }
}

.auth-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.auth-modal form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.auth-modal input {
  padding: 0.8rem;
  border: 0.1rem solid #ddd;
  border-radius: 0.4rem;
  font-size: 1.6rem;
}

.auth-modal button {
  padding: 0.8rem;
  border: none;
  border-radius: 0.4rem;
  background: var(--color-primary);
  color: white;
  cursor: pointer;
  font-size: 1.6rem;

  &:hover {
    background: var(--color-primary-tint);
  }
}

.create-account-button {
  background-color: #007bff; /* Change to your desired color */
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 0.4rem;
  cursor: pointer;
  font-size: 1.6rem;
}

.auth-modal .error {
  color: var(--color-warning);
  font-size: 1.5rem;
}

.login-icon {
  cursor: pointer;
  transition: color 0.2s ease;

  &:hover {
    color: var(--color-primary-tint);
  }
}

.auth-form-container {
  width: 100%;
}

.auth-links {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.link-button {
  background: none;
  border: none;
  color: var(--color-primary);
  cursor: pointer;
  padding: 0;
  font: inherit;
  text-decoration: underline;
}

.logged-in-user-info {
  text-align: center;
  margin: 1.5rem 0;
  font-size: 1.6rem;
}

.logged-in-user-info p {
  margin: 0.8rem 0;
}

.logged-in-user-info strong {
  font-size: 1.8rem;
  color: var(--color-primary);
}

.auth-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.primary-button {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 0.4rem;
  cursor: pointer;
  font-size: 1.6rem;
}

.secondary-button {
  background-color: transparent;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  padding: 0.8rem;
  border-radius: 0.4rem;
  cursor: pointer;
  font-size: 1.6rem;
}

.primary-button:hover {
  background-color: var(--color-primary-dark);
}

.secondary-button:hover {
  background-color: var(--color-primary-light);
}

.verification-notice {
  color: var(--color-primary);
  font-size: 1.5rem;
  margin-top: 1rem;
}

.error-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.error {
  color: var(--color-warning);
  flex: 1;
}

.error-reset-link {
  color: var(--color-primary);
  text-decoration: none;
  font-size: 1.5rem;
  white-space: nowrap;
}

.error-reset-link:hover {
  text-decoration: underline;
}

.login-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.login-icon {
  font-size: 4rem;
}

.user-display-name {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  color: var(--color-primary);
  display: none;
  white-space: nowrap;
  text-align: center;
}
