@import '_variables.less';

.section-race-page {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0.2rem 2rem;
  padding-top: calc(var(--header-size) + 1.5rem) !important;

  .race-images {
    position: relative;
    margin-bottom: 2rem;

    .main-image {
      position: relative;
      width: 100%;
      height: 40rem;
      overflow: hidden;

      .background-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .race-card-content {
        position: relative;
        z-index: 2;
        /* Ensure content is above the overlay */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;

        height: 100%;
        font-size: 1.6rem;

        .race-info-top {
          display: flex;
          justify-content: space-between;
          margin-bottom: 1rem;

          .race-date {
            background: var(--info-highlight-background);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            color: black;
          }

          .race-location {
            background: var(--info-highlight-background2);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            color: black;

            text-align: right;
          }
        }

        .race-info-bottom {
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          .race-type {
            background: var(--info-highlight-background);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            margin-bottom: 0.5rem;
            text-align: right;
            align-self: flex-end;
          }

          .race-distances {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;

            .race-distance {
              background: var(--info-highlight-background);
              padding: 0.5rem;
              border-radius: 5px;
              margin-left: 0.5rem;
              margin-bottom: 0.5rem;
            }
          }
        }
      }
    }

    .thumbnail-images {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
      overflow-y: hidden;
      overflow-x: auto;
      gap: 1.6rem;
      white-space: nowrap;
      scroll-behavior: smooth;
      padding-bottom: 1rem; // Add padding to show scrollbar

      .thumbnail-container {
        position: relative;
        width: 15rem;
        height: 12rem;
        cursor: pointer;
        flex: 0 0 auto; // Prevent shrinking

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &.active::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 4px;
          background-color: var(--color-primary);
        }
      }
    }
  }

  .race-name {
    font-size: 2.8rem;
    margin-bottom: 1.6rem;
  }

  .highlight-place-div {
    display: flex;
    align-items: center;
    margin-bottom: 1.6rem;
    font-size: 1.7rem;

    ion-icon {
      margin-right: 0.5rem;
      font-size: 2rem;
    }
    .highlight-place {
      margin-top: auto;
    }
  }

  .highlights-container {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
    font-size: 1.7rem;

    .highlight-stars {
      grid-column: 1 / -1;
      display: flex;
      align-items: center;
      margin-bottom: 1rem;

      ion-icon {
        margin-right: 0.5rem;
        font-size: 2rem;
        color: var(--color-primary);
      }

      a {
        color: var(--color-primary);
        text-decoration: none;
        font-weight: bold;
        margin-top: auto;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .highlight-info {
      display: flex;
      align-items: center;
      font-size: 1.7rem;
      margin-bottom: 0.5rem;

      ion-icon {
        margin-right: 0.5rem;
        font-size: 2rem;
        color: var(--color-primary);
      }

      p {
        margin-top: auto;

        span:first-child {
          font-weight: bold;
          margin-right: 0.5rem;
        }
      }
    }
  }

  .race-details {
    margin-bottom: 2rem;

    ul {
      list-style-type: none;
      padding: 0;

      li {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        font-size: 1.6rem;

        &::before {
          content: '•';
          color: var(--color-primary);
          font-size: 1.8rem;
          margin-right: 0.5rem;
        }
      }
    }
  }

  .race-summary,
  .race-highlights-section,
  .race-auxiliary-info,
  .race-additional-fields,
  .race-organizer {
    margin-bottom: 2rem;

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    p,
    ul {
      font-size: 1.6rem;
      line-height: 1.6;
    }
  }

  .race-map {
    height: 30rem;
    margin-top: 2rem;
  }
  .map-container {
    margin-bottom: 2rem;
  }

  .marker-default {
    background-color: var(--info-highlight-background2);
    border-radius: 50%;
    border: 0.1rem solid var(--color-primary);
    width: 1rem;
    height: 1rem;
  }

  .race-summary {
    margin-bottom: 2rem;

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.6rem;
      line-height: 1.6;
    }

    .course-highlights {
      list-style-type: none;
      padding-left: 0;

      li {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        font-size: 1.6rem;

        &::before {
          content: '•';
          color: var(--color-primary);
          font-size: 1.8rem;
          margin-right: 0.5rem;
        }
      }
    }
  }

  .race-highlights-section {
    margin-bottom: 4rem;

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .race-info-list {
      list-style-type: none;
      padding: 0;

      li {
        display: flex;
        align-items: flex-start;
        margin-bottom: 0.5rem;
        line-height: 1.6;

        &::before {
          content: '•';
          color: var(--color-primary);
          font-size: 1.8rem;
          margin-right: 0.7rem;
          line-height: 1.4;
          flex-shrink: 0;
          min-width: 1.5rem;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .race-forum-section {
    margin-bottom: 3rem;
    background: var(--color-background-light);
    border-radius: var(--border-radius);

    h2 {
      margin-bottom: 1rem;
      font-size: 2rem;
    }

    .forum-posts {
      margin-bottom: 2rem;

      .empty-state {
        padding: 0.5rem;
        font-size: 1.6rem;
      }
      .forum-post {
        padding: 0.5rem 1.5rem;
        font-size: 1.6rem;
        background: white;
        border-radius: var(--border-radius);
        margin-bottom: 1rem;

        .post-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 1rem;
          color: var(--color-text-light);

          .post-author {
            font-weight: bold;
          }
          .post-date {
            font-size: 1.5rem;
          }
        }

        .post-content {
          margin-bottom: 1rem;
        }
      }
    }

    .forum-input-container {
      position: relative;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
      textarea {
        width: 100%;
        min-height: 8rem;
        padding: 1rem;
        border: 1px solid var(--color-divider-grey);
        border-radius: 2px;
        resize: vertical;
        margin-bottom: 1rem;
        pointer-events: none;
      }

      .login-prompt {
        text-align: center;
        color: var(--color-primary);
        cursor: pointer;
        margin-top: 1rem;
        font-size: 1.6rem;
        pointer-events: none;
      }
    }
    button {
      text-align: center;
      margin: 0 auto;
      padding: 1rem;
    }
  }
}

@media (max-width: @small-tablet) {
  .section-race-page {
    .highlights-container {
      grid-template-columns: 1fr;
    }
  }
}

.ai-disclaimer {
  background-color: #ffebee;
  border: 1px solid #ffcdd2;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 1.5rem;
  font-size: 1rem;

  p {
    margin: 0;
  }

  a {
    color: #d32f2f;
    text-decoration: underline;
  }
}

.race-details {
  margin-top: 2rem;
  #detail-race-website {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  h2 {
    margin-bottom: 1rem;
  }
}
.race-info-list {
  list-style-type: none;
  padding-left: 0;

  li {
    margin-bottom: 0.5rem;
    padding-left: 1.35rem;
    font-size: 1.6rem;

    &::before {
      margin-left: -1.35rem;
    }

    strong {
      margin-right: 0.5rem;
      line-height: 1.8;
    }
  }
}
.social-links {
  margin-bottom: 2rem;
  h2 {
    margin-bottom: 1rem;
  }
  .social-icons {
    display: flex;
    gap: 1rem;

    ion-icon {
      font-size: 4rem; // Match the icon size with existing icons
      color: var(--color-secondary-highlight);
      transition: color 0.2s;

      &:hover {
        color: var(--color-primary-dark);
      }
    }
  }
}

.organizer-website-button-container {
  position: relative;
  margin-top: 2rem;
  height: 7rem;
  width: 100%;
  overflow: hidden;
}
@margin-bottom: 0.5rem;
.organizer-website-button {
  position: absolute;
  top: 0;
  left: 30%;
  width: 70%;
  bottom: 2rem;
  padding: 1rem 0 1rem 1rem;
  font-size: 1.7rem;
  color: var(--color-primary-dark);
  background-color: var(--color-background-shade);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;

  margin-bottom: @margin-bottom;
  transition: background-color 0.3s, transform 0.3s;

  /* Create a triangle cut-out in the upper right corner */
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5rem 5rem 0;
    border-color: transparent var(--color-background) transparent transparent;
    z-index: 10;
  }

  /* Adding the right arrow */
  &::after {
    content: '→';
    font-size: 2.5rem;
    margin: 0 0 0.7rem 1%;
    transition: margin-left 0.3s;
  }

  &:hover,
  &:active {
    background-color: var(--color-background);
    border-bottom: 2px solid #000;
    margin-bottom: calc(@margin-bottom - 2px);

    &::after {
      margin-left: 2%;
    }
  }
}
// New styles for larger screens
@media (min-width: @small-tablet) {
  .race-content-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 2rem;
    row-gap: 4rem;
    align-content: start; // Push all content to the top

    .race-details,
    .race-summary,
    .race-auxiliary-info,
    .race-additional-fields,
    .race-organizer,
    .social-links,
    .organizer-website-button-container {
      grid-column: 1 / 2;
    }

    .race-map {
      margin-top: 2.7rem;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .race-forum-section {
      grid-column: 2 / 3;
      grid-row: 2 / 5;
    }
  }
}
