@import '_variables.less';

@font-size-filters: 1.4rem;

.section-filters {
  padding: 0.2rem 0 0 0.8rem;
  display: flex;
  flex-direction: column;

  gap: 1rem;
  margin-bottom: 1.5rem;
  width: 100%; // Ensure full width
  overflow: hidden; // Hide overflow on the container
}

.filter-date {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding-right: 0.8rem;

  label {
    white-space: nowrap;
    font-size: @font-size-filters;
  }

  input {
    flex: 1;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: @font-size-filters;
  }
}

.filter-months,
.filter-categories {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap; // Prevent wrapping
  gap: 0.5rem;
  overflow-x: auto; // Allow horizontal scrolling
  -webkit-overflow-scrolling: touch; // Smooth scrolling on iOS
  //padding-bottom: 1rem; // Add some padding to show scrollbar
  //margin-bottom: -1rem; // Offset the padding

  // Hide scrollbar for Chrome, Safari and Opera
  &::-webkit-scrollbar {
    display: none;
  }

  // Hide scrollbar for IE, Edge and Firefox
  -ms-overflow-style: none; // IE and Edge
  scrollbar-width: none; // Firefox
}

.month-button,
.category-button {
  flex: 0 0 auto; // Prevent shrinking
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  background-color: var(--color-background-shade);
  cursor: pointer;
  //transition: background-color 0.3s, color 0.3s;
  font-size: @font-size-filters;
}

.month-button {
  &.active {
    background-color: var(--info-highlight-background);
  }
  @media (min-width: 69em) {
    &:hover {
      background-color: var(--info-highlight-background2);
    }
  }
}

.category-button {
  &.active {
    background-color: var(--info-highlight-background2);
  }
  @media (min-width: 69em) {
    &:hover {
      background-color: var(--info-highlight-background2);
    }
  }
}

.filter-dropdowns {
  display: flex;
  gap: 1rem;

  select {
    flex: 1;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: @font-size-filters;
  }
}

/* Add this to your CSS file */

/* Highlight color for the select element */
select.highlight {
  background-color: var(--info-highlight-background); /* Highlight color */
  option {
    background-color: var(--color-background-shade);
  }
}

.browse-all-filters {
  position: relative;
  padding: 0;
  background: transparent;
}

.browse-link {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 1rem;
  padding: 0.8rem 5rem 0.8rem 1rem;
  background: var(--color-background-shade);
  color: var(--color-primary-dark);
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;

  /* Create a triangle cut-out in the upper right corner */
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5rem 5rem 0;
    border-color: transparent var(--color-background) transparent transparent;
    z-index: 10;
  }

  &:hover {
    background: var(--info-highlight-background2);
  }

  ion-icon {
    margin-right: 8px;
    font-size: 2rem;
  }
}

.helper-text {
  display: block;
  margin-top: 0.5rem;
  padding-left: 1rem;
  color: var(--color-grey-dark-2);
  font-size: 1.5rem;
}

/* Browse pages styling */
.browse-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.browse-nav {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  border-bottom: 1px solid var(--color-grey-light-2);
  padding-bottom: 10px;
}

.browse-nav a {
  padding: 8px 16px;
  text-decoration: none;
  color: var(--color-grey-dark-1);
  border-radius: 4px;
}

.browse-nav a.active {
  background: var(--color-primary);
  color: white;
}
